<div id="tl_buttons">
    <a href="<?php echo $this->referer; ?>" class="header_back" title="<?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?>" accesskey="b" onclick="Backend.getScrollOffset()">
        <?php echo $GLOBALS['TL_LANG']['MSC']['backBT']; ?>
    </a>
</div>

<h2 class="sub_headline"><?php echo $this->subheadline; ?></h2>

<table class="tl_show">
    <tbody>
        <tr>
            <td><span class="tl_label">ID: </span></td>
            <td><?php echo $this->recordId; ?></td>
        </tr>
        <tr>
            <td class="tl_bg"><span class="tl_label"><?php echo $this->createdLabel; ?>: </span></td>
            <td class="tl_bg"><?php echo $this->createdValue; ?></td>
        </tr>
        <tr>
            <td><span class="tl_label"><?php echo $this->formLabel; ?>: </span></td>
            <td><?php echo $this->formTitle; ?> <span style="color:#b3b3b3; padding-left:3px;">[ID <?php echo $this->formId; ?>]</span></td>
        </tr>

        <?php if (!$this->isMasterForm): ?>

        <tr>
            <td class="tl_bg"><span class="tl_label"><?php echo $this->masterLabel; ?>: </span></td>
            <td class="tl_bg"><?php echo $this->masterTitle; ?> <span style="color:#b3b3b3; padding-left:3px;">[ID <?php echo $this->masterId; ?>]</span></td>
        </tr>

        <?php endif; ?>

        <tr>
            <td<?php if (this->isMasterForm): ?> class="tl_bg"<?php endif; ?>><span class="tl_label"><?php echo $this->languageLabel; ?>: </span></td>
            <td<?php if (this->isMasterForm): ?> class="tl_bg"<?php endif; ?>><?php echo $this->languageTrans; ?> <span style="color:#b3b3b3; padding-left:3px;">[ID <?php echo $this->languageValue; ?>]</span></td>
        </tr>

        <?php if ($this->hasMember): ?>

        <tr>
            <td<?php if (!this->isMasterForm): ?> class="tl_bg"<?php endif; ?>><span class="tl_label"><?php echo $this->memberLabel; ?>: </span></td>
            <td<?php if (!this->isMasterForm): ?> class="tl_bg"<?php endif; ?>><?php echo $this->memberName; ?> <span style="color:#b3b3b3; padding-left:3px;">[ID <?php echo $this->memberId; ?>]</span></span></td>
        </tr>

        <?php endif; ?>

        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>

        <?php foreach($this->data as $data): ?>

        <tr>
            <td<?php if ($data['class']): ?> class="<?php echo $data['class']; ?>"<?php endif; ?>><span class="tl_label"><?php echo $data['label']; ?>: </span></td>
            <td<?php if ($data['class']): ?> class="<?php echo $data['class']; ?>"<?php endif; ?>><?php echo $data['value']; ?></td>
        </tr>

        <?php endforeach; ?>

    </tbody>
</table>